 require(['ershoufang/sellDetail/detailV3'],function(init){
    init({
      ucid:'',
      houseType:'普通住宅',
      isUnique:'唯一住宅',
      registerTime:'满五年',
      area:'92.79',
      totalPrice:'860',
      price:'92683',
      houseId:'101102975705',
      resblockId:'1111027378006',
      resblockName:'亮马名居',
      isRemove:'0',
      digv:'',
      fbExpoId:'0',
      defaultImg:'https://s1.ljcdn.com/pegasus/redskull/images/common/default_house_list.png',
      defaultBrokerIcon:'https://s1.ljcdn.com/plat-pc/pc/asset/img/default-jingjiren.png?_v=20181108185457',
      resblockPosition:'116.482002,39.957222',
      cityId:'110000',
      changedate:[1,3,4,5,3],
      changenum:[123,567,232,347,122],
      diamondAgent:["1000000020039734","1000000020212307","1000000020280538","1000000020092306","1000000020263175","1000000020094564","1000000020269201","1000000020225723"],
      diamondAgentPhone:{"1000000020039734":{"virtual_phone_number":"4000355602-6118","phone_number":"13520737679","port":"PC:agent_diamond","virtual_main_number":"4000355602","virtual_ext_number":"6118","fourPhoneOne":"4000355602\u8f6c6118"},"1000000020212307":{"virtual_phone_number":"4000608539-0870","phone_number":"13370150850","port":"PC:agent_ershoufang","virtual_main_number":"4000608539","virtual_ext_number":"0870","fourPhoneOne":"4000608539\u8f6c0870"},"1000000020280538":{"virtual_phone_number":"4000608155-4748","phone_number":"17181117581","port":"PC:agent_ershoufang","virtual_main_number":"4000608155","virtual_ext_number":"4748","fourPhoneOne":"4000608155\u8f6c4748"},"1000000020092306":{"virtual_phone_number":"4000608223-1345","phone_number":"18310262360","port":"PC:agent_ershoufang","virtual_main_number":"4000608223","virtual_ext_number":"1345","fourPhoneOne":"4000608223\u8f6c1345"},"1000000020263175":{"virtual_phone_number":"4000608239-9999","phone_number":"13810832483","port":"PC:agent_ershoufang","virtual_main_number":"4000608239","virtual_ext_number":"9999","fourPhoneOne":"4000608239\u8f6c9999"},"1000000020094564":{"virtual_phone_number":"4000608147-1529","phone_number":"15611605032","port":"PC:agent_ershoufang","virtual_main_number":"4000608147","virtual_ext_number":"1529","fourPhoneOne":"4000608147\u8f6c1529"},"1000000020269201":{"virtual_phone_number":"4000608127-7968","phone_number":"18500258547","port":"PC:agent_ershoufang","virtual_main_number":"4000608127","virtual_ext_number":"7968","fourPhoneOne":"4000608127\u8f6c7968"},"1000000020225723":{"virtual_phone_number":"4000608065-4358","phone_number":"13264240793","port":"PC:agent_ershoufang","virtual_main_number":"4000608065","virtual_ext_number":"4358","fourPhoneOne":"4000608065\u8f6c4358"}},
      agentInfo:{"1000000020039734":{"ucid":"1000000020039734","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f4\u6b21\uff0c\u6e05\u695a\u672c\u623f\u7279\u8272","name":"\u5218\u6625\u9f99","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/331c3c9c-8385-4d87-8418-40e9bf68af4d.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020039734","agent_level":"\u9ad8\u7ea7\u5e97\u7ecf\u7406","feedbackGoodRate":"100%","totalCommentScore":"5.0","commentCount":"48","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20181013155157568JIFLQQTQ.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/201808311719265256GNNH3LK.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020212307":{"ucid":"1000000020212307","isQualify":true,"reason":"\u672c\u623f\u4fe1\u606f\u7531\u6211\u7ef4\u62a4\uff0c\u6709\u53d8\u5316\u6700\u5feb\u5f97\u77e5","name":"\u5218\u65b0\u4f1f","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/2f8b84cb-210d-443f-a565-47249b8e2e81.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020212307","agent_level":"\u5e97\u7ecf\u7406","feedbackGoodRate":"100%","totalCommentScore":"5.0","commentCount":"61","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/201810111249104080NZ2CIHP.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/201808311719265256GNNH3LK.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020280538":{"ucid":"1000000020280538","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f2\u6b21\uff0c\u4e86\u89e3\u672c\u623f\u7279\u8272","name":"\u5b8b\u5189\u5189","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/d315d6ae-5cb9-4cda-afa8-cf272ffb8e9a.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020280538","agent_level":"\u7ecf\u7eaa\u4eba","feedbackGoodRate":"100%","totalCommentScore":"5.0","commentCount":"37","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20181012161208913I3FEPWEI.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/201808311719265256GNNH3LK.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020092306":{"ucid":"1000000020092306","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f1\u6b21\uff0c\u4e86\u89e3\u672c\u623f\u7279\u8272","name":"\u6768\u96ea","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/2467f75f-9697-4263-9132-e996dd84710b.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020092306","agent_level":"\u9ad8\u7ea7\u7ecf\u7eaa\u4eba","feedbackGoodRate":"97%","totalCommentScore":"4.9","commentCount":"63","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20181010152919641TXYB7DQU.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/201808231807507083BKHXETW.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020263175":{"ucid":"1000000020263175","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f1\u6b21\uff0c\u4e86\u89e3\u672c\u623f\u7279\u8272","name":"\u9ad8\u660e","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/9ce3f4bd-68bf-4e72-ad11-346e95d73ef4.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020263175","agent_level":"\u9ad8\u7ea7\u7ecf\u7eaa\u4eba","feedbackGoodRate":"100%","totalCommentScore":"5.0","commentCount":"81","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20181013151810809AVUINPDI.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/20180831172428756UHGDJQUZ.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020094564":{"ucid":"1000000020094564","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f1\u6b21\uff0c\u4e86\u89e3\u672c\u623f\u7279\u8272","name":"\u5b59\u666f\u53ec","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/c45e30b1-044d-4097-b0b8-b1df44f9b92c.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020094564","agent_level":"\u9ad8\u7ea7\u7ecf\u7eaa\u4eba","feedbackGoodRate":"98%","totalCommentScore":"5.0","commentCount":"45","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20180825134138385JMA3O1TR.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/20180825093133709DAWDQ0CX.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020269201":{"ucid":"1000000020269201","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f1\u6b21\uff0c\u4e86\u89e3\u672c\u623f\u7279\u8272","name":"\u738b\u723d","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/8b689a2f-9e2b-4dfb-bc5e-74b9748e7d0c.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020269201","agent_level":"\u9ad8\u7ea7\u7ecf\u7eaa\u4eba","feedbackGoodRate":"100%","totalCommentScore":"5.0","commentCount":"27","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20180822113042625NRFDGTXM.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/201808311724138152QZ09JVH.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1},"1000000020225723":{"ucid":"1000000020225723","isQualify":true,"reason":"\u6211\u6700\u8fd1\u5e26\u770b\u672c\u623f1\u6b21\uff0c\u4e86\u89e3\u672c\u623f\u7279\u8272","name":"\u6768\u4fca\u6770","appid":"2","photo_url":"https:\/\/img.ljcdn.com\/usercenter\/images\/uc_ehr_avatar\/ae6b2c0b-d237-4eae-90c7-2a2e5a2fded6.jpg","agent_url":"https:\/\/dianpu.ke.com\/1000000020225723","agent_level":"\u9ad8\u7ea7\u7ecf\u7eaa\u4eba","feedbackGoodRate":"100%","totalCommentScore":"5.0","commentCount":"78","agentShortCompany":"\u94fe\u5bb6","info_card":"https:\/\/img.ljcdn.com\/ehr-personnel\/20181011193844022EFV7OR8F.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","business_license":"https:\/\/img.ljcdn.com\/ehr-personnel\/201808311719265256GNNH3LK.jpg!m_fit,w_1000,l_fbk,ls_50,o_auto?from=ke.com","is_valid_shop":1}},
      hasDaikan:true,
      uniqueAgent:false,
      showCart: '',
      hasFangjia: false,
      test_400_hide:'',
      newTax: true,
      uuid: '3eb6cf49-cb21-4104-b9bf-5afeca2d3c4d',
      loadingImg: 'https://s1.ljcdn.com/plat-pc/pc/asset/ershoufang/sellDetail/img/loading.gif?_v=20181108185457',
      qrImg: 'https://ajax.api.ke.com/qr/getDownloadQr',
      title: '满五唯一，价格可谈，观景蓝色港湾_北京亮马名居二手房1室1厅92.79㎡【北京贝壳找房】',
      images: [{"roomName":"\u5ba2\u5385","roomType":100900000002,"code":1,"id":6400000006292355,"type":"\u5ba2\u5385","uri":"https:\/\/img.ljcdn.com\/110000-inspection\/94d797d1-4893-4700-84ee-da841d1876c2.jpg","isHead":1,"isVr":0,"url":"https:\/\/img.ljcdn.com\/110000-inspection\/94d797d1-4893-4700-84ee-da841d1876c2.jpg!m_fill,w_710,h_400,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/110000-inspection\/94d797d1-4893-4700-84ee-da841d1876c2.jpg!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/110000-inspection\/94d797d1-4893-4700-84ee-da841d1876c2.jpg!m_fill,w_1000,h_750,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com"},{"roomName":"\u5ba2\u5385","roomType":100900000002,"code":1,"id":6400000006292358,"type":"\u5ba2\u5385","uri":"https:\/\/img.ljcdn.com\/110000-inspection\/667dc581-55a1-411d-acca-4d467baf40ec.jpg","url":"https:\/\/img.ljcdn.com\/110000-inspection\/667dc581-55a1-411d-acca-4d467baf40ec.jpg!m_fill,w_710,h_400,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/110000-inspection\/667dc581-55a1-411d-acca-4d467baf40ec.jpg!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/110000-inspection\/667dc581-55a1-411d-acca-4d467baf40ec.jpg!m_fill,w_1000,h_750,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com"},{"roomName":"\u5367\u5ba4","roomType":100900000001,"code":2,"id":6400000006292353,"type":"\u5367\u5ba4","uri":"https:\/\/img.ljcdn.com\/110000-inspection\/779c8a91-657b-4af7-a888-b6650f6008a0.jpg","url":"https:\/\/img.ljcdn.com\/110000-inspection\/779c8a91-657b-4af7-a888-b6650f6008a0.jpg!m_fill,w_710,h_400,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/110000-inspection\/779c8a91-657b-4af7-a888-b6650f6008a0.jpg!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/110000-inspection\/779c8a91-657b-4af7-a888-b6650f6008a0.jpg!m_fill,w_1000,h_750,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com"},{"roomName":"\u6237\u578b\u56fe","roomType":99,"code":99,"id":1,"type":"\u6237\u578b\u56fe","fcSort":0,"isOverground":0,"uri":"https:\/\/img.ljcdn.com\/hdic-frame\/test-bce34f8e-efff-4776-b5ae-611047704fa0.png","url":"https:\/\/img.ljcdn.com\/hdic-frame\/test-bce34f8e-efff-4776-b5ae-611047704fa0.png!m_fill,w_533,h_400,l_bk,f_jpg,ls_30?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/hdic-frame\/test-bce34f8e-efff-4776-b5ae-611047704fa0.png!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/hdic-frame\/test-bce34f8e-efff-4776-b5ae-611047704fa0.png!m_fill,w_1000,h_750,l_bk,f_jpg,ls_50?from=ke.com"},{"roomName":"\u5367\u5ba4","roomType":100900000001,"code":2,"id":6400000006292354,"type":"\u5367\u5ba4","uri":"https:\/\/img.ljcdn.com\/110000-inspection\/c96fd262-2741-4480-98b1-b942d9c8c1ce.jpg","url":"https:\/\/img.ljcdn.com\/110000-inspection\/c96fd262-2741-4480-98b1-b942d9c8c1ce.jpg!m_fill,w_710,h_400,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/110000-inspection\/c96fd262-2741-4480-98b1-b942d9c8c1ce.jpg!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/110000-inspection\/c96fd262-2741-4480-98b1-b942d9c8c1ce.jpg!m_fill,w_1000,h_750,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com"},{"roomName":"\u53a8\u623f","roomType":100900000003,"code":3,"id":6400000006292356,"type":"\u53a8\u623f","uri":"https:\/\/img.ljcdn.com\/110000-inspection\/b00a8e99-e380-4294-bcc2-2ff68fcd6258.jpg","url":"https:\/\/img.ljcdn.com\/110000-inspection\/b00a8e99-e380-4294-bcc2-2ff68fcd6258.jpg!m_fill,w_710,h_400,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/110000-inspection\/b00a8e99-e380-4294-bcc2-2ff68fcd6258.jpg!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/110000-inspection\/b00a8e99-e380-4294-bcc2-2ff68fcd6258.jpg!m_fill,w_1000,h_750,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com"},{"roomName":"\u536b\u751f\u95f4","roomType":100900000004,"code":4,"id":6400000006292357,"type":"\u536b\u751f\u95f4","uri":"https:\/\/img.ljcdn.com\/110000-inspection\/69966e3c-598c-47bc-90dc-92aaf49d5bf2.jpg","url":"https:\/\/img.ljcdn.com\/110000-inspection\/69966e3c-598c-47bc-90dc-92aaf49d5bf2.jpg!m_fill,w_710,h_400,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_s":"https:\/\/img.ljcdn.com\/110000-inspection\/69966e3c-598c-47bc-90dc-92aaf49d5bf2.jpg!m_fill,w_120,h_80,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com","url_l":"https:\/\/img.ljcdn.com\/110000-inspection\/69966e3c-598c-47bc-90dc-92aaf49d5bf2.jpg!m_fill,w_1000,h_750,lg_north_west,lx_0,ly_0,l_fbk,f_jpg,ls_50?from=ke.com"}],
      videoId: '',
      reportY: 'https://s1.ljcdn.com/plat-pc/pc/asset/ershoufang/sellDetail/img/reportY.png?_v=20181108185457',
      reportN: 'https://s1.ljcdn.com/plat-pc/pc/asset/ershoufang/sellDetail/img/reportN.png?_v=20181108185457',
    });
  });